import spacy
import pytextrank

# Загрузка модели для русского языка
nlp = spacy.load('ru_core_news_sm')
nlp.add_pipe("textrank")

# Текст для анализа
text = """
Так, в отчете NielsenIQ отмечается, что за 12 месяцев (до марта 2024 года включительно) динамика офлайн-продаж сухих макаронных изделий замедлилась как в денежном, так и в натуральном выражении. "В розничных сетях она сократилась на 2,1% и 1,7% соответственно. При этом годом ранее объемы продаж макарон также снижались (-5,1%), в то время как в денежном выражении категория росла на фоне увеличения цен", - говорится в исследовании на основе измерения продаж в более чем 150 торговых сетях по всей стране.
Однако "снижение в офлайн-рознице сопровождается резким ростом онлайн-канала", куда перетекает часть продаж макаронных изделий. За аналогичные периоды их динамика росла двузначными темпами, особенно ярко – в натуральном выражении за последний год (+59,8%).
"Что касается ключевых игроков в категории, то за последний год их список не изменился. Совокупно топ-5 брендов занимают 78% продаж от всего оборота макаронных изделий (+1 процентный пункт к аналогичному периоду годом ранее)... За последний год лидеры списка, товары под СТМ (собственная торговая марка - ред.), потеряли долю продаж в пользу брендированной продукции", - добавляется в исследовании. В целом в топ-5 брендов также вошли Makfa, "Шебекинские", Barilla и Maltagliati. 
"""

# Обработка текста с помощью spaCy
doc = nlp(text)

words = []
for phrase in doc._.phrases:
    words.append(phrase.text)

print(words)
# # Вывод ключевых слов
# keywords = [token.text for token in doc if not token.is_stop and token.is_alpha]
# print(keywords)